Script started on Tue Jun 28 20:53:47 2011
mbp:~/srce/ror3/nl300$ ls
Gemfile			autotest		doc			seed.rb			vendor
Gemfile.lock		config			lib			spec			wt300.sql
README.markdown		config.ru		log			test			wt300_3before.sql
Rakefile		console			public			tmp
app			db			script			todo.txt
mbp:~/srce/ror3/nl300$ ls script
rails
mbp:~/srce/ror3/nl300$ script[K[K[K[K[K[Krails console
Loading development environment (Rails 3.0.3)
irb(main):001:0> s = Standing.count
=> 1
irb(main):002:0> exit
mbp:~/srce/ror3/nl300$ mysql nl300
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 40
Server version: 5.5.2-m2 Source distribution

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

localhost:nl300> truncate checkins;
Query OK, 0 rows affected (0.33 sec)

localhost:nl300> truncate checkouts;
Query OK, 0 rows affected (0.00 sec)

localhost:nl300> quit
Bye
mbp:~/srce/ror3/nl300$ rails console
Loading development environment (Rails 3.0.3)
irb(main):001:0> Standing.count
=> 0
irb(main):002:0> quit
mbp:~/srce/ror3/nl300$ 
mbp:~/srce/ror3/nl300$ 
mbp:~/srce/ror3/nl300$ ls
Gemfile			autotest		doc			seed.rb			vendor
Gemfile.lock		config			lib			spec			wt300.sql
README.markdown		config.ru		log			test			wt300_3before.sql
Rakefile		console			public			tmp
app			db			script			todo.txt
mbp:~/srce/ror3/nl300$ ruby seed.rb
mbp:~/srce/ror3/nl300$ traceroute northernlightsmedia.com
traceroute to northernlightsmedia.com (174.37.172.162), 64 hops max, 52 byte packets
 1  192.168.1.1 (192.168.1.1)  1.633 ms  5.329 ms  7.089 ms
 2  1-231-4-64.mtaonline.net (64.4.231.1)  36.247 ms  35.394 ms  33.310 ms
 3  6506-1-er-ge3-2.mtaonline.net (216.152.176.205)  35.560 ms  35.330 ms  34.951 ms
 4  7606-1-er-po1.mtaonline.net (216.152.176.157)  35.779 ms  36.616 ms  34.836 ms
 5  216.64.167.117 (216.64.167.117)  79.684 ms  79.424 ms  79.969 ms
 6  sea2-pr1-ge-2-0-0-0.us.twtelecom.net (66.192.243.34)  80.551 ms  79.960 ms  80.451 ms
 7  tuk-edge-09.inet.qwest.net (67.14.4.226)  80.055 ms  80.445 ms  80.785 ms
 8  te2-1.cer02.sr01.sea01.networklayer.com (65.112.24.22)  95.807 ms  91.103 ms  90.283 ms
 9  po2.fcr01.sr01.sea01.networklayer.com (67.228.118.138)  88.687 ms  84.299 ms  118.110 ms
10  www.se.parahost.com (174.37.172.162)  81.216 ms  81.943 ms  81.099 ms
mbp:~/srce/ror3/nl300$ whois 216.64.167.117
#
# Query terms are ambiguous.  The query is assumed to be:
#     "n 216.64.167.117"
#
# Use "?" to get help.
#

#
# The following results may also be obtained via:
# http://whois.arin.net/rest/nets;q=216.64.167.117?showDetails=true&showARIN=true
#

tw telecom holdings, inc. TWTC-NETBLK-8 (NET-216-64-128-0-1) 216.64.128.0 - 216.64.191.255
American Registry for Internet Numbers NET216 (NET-216-0-0-0-0) 216.0.0.0 - 216.255.255.255


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#

mbp:~/srce/ror3/nl300$ 